# e-Commerce.Muebles

./: e-Commerce.Muebles.sln
e-Commerce.Muebles/: e-Commerce.Muebles.Managers.csproj
e-Commerce.Muebles.WebAdmin/: Program.cs  appsettings.json  e-Commerce.Muebles.WebAdmin.csproj
e-Commerce.Muebles.WebAdmin/Controllers/: CategoriaController.cs  HomeController.cs  LoginController.cs  ProductoController.cs  UsuarioController.cs
e-Commerce.Muebles.WebAdmin/Models/: CategoriaModel.cs  ErrorViewModel.cs  ProductoModel.cs  UsuarioModel.cs
e-Commerce.Muebles.WebAdmin/Properties/: launchSettings.json
e-Commerce.Muebles.WebAdmin/Views/: _ViewImports.cshtml
e-Commerce.Muebles.WebAdmin/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
e-Commerce.Muebles.WebAdmin/Views/Home/: Index.cshtml
e-Commerce.Muebles.WebAdmin/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
e-Commerce.Muebles.WebAdmin/Views/Shared/: _Layout.cshtml
e-Commerce.Muebles.WebAdmin/wwwroot/css/: site.css
e-Commerce.Muebles.WebCliente/: Program.cs  appsettings.json  e-Commerce.Muebles.WebCliente.csproj
e-Commerce.Muebles.WebCliente/Controllers/: CarritoController.cs  HomeController.cs  LoginController.cs  ProductoUsuarioController.cs  ProductosController.cs
e-Commerce.Muebles.WebCliente/Helpers/: AuthorizeByRole.cs
e-Commerce.Muebles.WebCliente/Models/: ErrorViewModel.cs  ProductoUsuarioModel.cs
e-Commerce.Muebles.WebCliente/Properties/: launchSettings.json
e-Commerce.Muebles.WebCliente/Views/: _ViewImports.cshtml
e-Commerce.Muebles.WebCliente/Views/Carrito/: Carrito.cshtml  ResumenCompra.cshtml
e-Commerce.Muebles.WebCliente/Views/Home/: Index.cshtml
e-Commerce.Muebles.WebCliente/Views/Productos/: Index.cshtml
e-Commerce.Muebles.WebCliente/Views/Shared/: _Layout.cshtml
e-Commerce.Muebles.WebCliente/wwwroot/css/: site.css
e-Commerce.Muebles/Entidades/: Autenticacion.cs  Carrito.cs  Categoria.cs  Direccion.cs  Historial.cs  Producto.cs  Usuario.cs  Venta.cs  usu.cs
e-Commerce.Muebles/ModelFactories/: CarritoModelFactory.cs  ProductoModelFactory.cs
e-Commerce.Muebles/Repos/: AutenticacionRepositorio.cs  CarritoRepository.cs  CategoriaRepository.cs  DireccionRepository.cs  HistorialRepositorio.cs  ProductoRepositorio.cs  UsuarioRepositorio.cs  VentaRepository.cs
e-Commerce.Muebles/Services/: CarritoService.cs
